MYSQL_DB_USER= 
MYSQL_DB_PASSWORD= 
MYSQL_DB= 
MYSQL_DB_HOST= 

SESSION_SECRET=

JWT_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
LINE_ID=
LINE_SECRET=
LINE_CALLBACK=

IMGUR_CLIENT_ID=
SESSION_SECRET=

EMAIL_ACCOUNT=
EMAIL_PASS=

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_VERIFY_TOKEN=