JWT_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
LINE_ID=
LINE_SECRET=
LINE_CALLBACK=

MYSQL_DB_HOST = 
MYSQL_DB_USER = 
MYSQL_DB_PASSWORD = 
MYSQL_DB = 